<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_map"
    app:startDestination="@id/login" >
    <fragment
        android:id="@+id/home"
        android:name="com.example.edesia.presentation.Home"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_expanded_day_view"
            app:destination="@+id/expanded_day_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_home_to_current_meal_plan"
            app:destination="@id/current_meal_plan"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_grocery_list"
            app:destination="@id/grocery_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_recipe_search"
            app:destination="@id/recipe_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_recipe_overview"
            app:destination="@id/recipe_overview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_user_menu"
            app:destination="@id/user_menu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_meal_randomizer"
            app:destination="@id/meal_randomizer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
        <action
            android:id="@+id/action_Home_to_upload_recipe"
            app:destination="@id/upload_recipe"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.edesia.presentation.Login"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/login" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </fragment>

    <fragment
        android:id="@+id/expanded_day_view"
        android:name="com.example.edesia.presentation.ExpandedDayView"
        android:label="expanded_day_view"
        tools:layout="@layout/expanded_day_view">
        <action
            android:id="@+id/action_expanded_day_view_to_meal_randomizer"
            app:destination="@id/meal_randomizer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expanded_day_view" />
        <action
            android:id="@+id/action_expanded_day_view_to_grocery_list"
            app:destination="@id/grocery_list"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/expanded_day_view" />
        <action
            android:id="@+id/action_expanded_day_view_to_recipe_search"
            app:destination="@id/recipe_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
    </fragment>

    <fragment
        android:id="@+id/grocery_list"
        android:name="com.example.edesia.presentation.GroceryList"
        android:label="grocery_list"
        tools:layout="@layout/grocery_list">
        <action
            android:id="@+id/action_grocery_list_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/grocery_list" />
    </fragment>

    <fragment
        android:id="@+id/recipe_search"
        android:name="com.example.edesia.presentation.RecipeSearch"
        android:label="recipe_search"
        tools:layout="@layout/recipe_search" >
        <action
            android:id="@+id/action_recipe_search_to_upload_recipe"
            app:destination="@id/upload_recipe"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/recipe_search" />
        <action
            android:id="@+id/action_recipe_search_to_google_vision"
            app:destination="@id/google_vision"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/recipe_search" />
    </fragment>

    <fragment
        android:id="@+id/google_vision"
        android:name="com.example.edesia.presentation.GoogleVision"
        android:label="google_vision"
        tools:layout="@layout/google_vision">
        <action
            android:id="@+id/action_google_vision_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/google_vision" />
    </fragment>

    <fragment
        android:id="@+id/current_meal_plan"
        android:name="com.example.edesia.presentation.CurrentMealPlan"
        android:label="current_meal_plan"
        tools:layout="@layout/current_meal_plan" >
        <action
            android:id="@+id/action_current_meal_plan_to_recipe_search"
            app:destination="@id/recipe_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/home" />
    </fragment>

    <fragment
        android:id="@+id/upload_recipe"
        android:name="com.example.edesia.presentation.UploadRecipe"
        android:label="upload_recipe"
        tools:layout="@layout/upload_recipe" />

    <fragment
        android:id="@+id/edit_menu"
        android:name="com.example.edesia.presentation.EditMenu"
        android:label="edit_menu"
        tools:layout="@layout/edit_menu" />

    <fragment
        android:id="@+id/settings"
        android:name="com.example.edesia.presentation.Settings"
        android:label="settings"
        tools:layout="@layout/settings" />

    <fragment
        android:id="@+id/meal_randomizer"
        android:name="com.example.edesia.presentation.MealRandomizer"
        android:label="meal_randomizer"
        tools:layout="@layout/meal_randomizer" />

    <fragment
        android:id="@+id/user_menu"
        android:name="com.example.edesia.presentation.UserMenu"
        android:label="user_menu"
        tools:layout="@layout/user_menu" >
        <action
            android:id="@+id/action_user_menu_to_edit_menu"
            app:destination="@id/edit_menu"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/user_menu" />
    </fragment>

    <fragment
        android:id="@+id/recipe_overview"
        android:name="com.example.edesia.presentation.RecipeOverview"
        android:label="recipe_overview"
        tools:layout="@layout/recipe_overview" >
        <action
            android:id="@+id/action_recipe_overview_to_recipe_steps"
            app:destination="@id/recipe_steps" />
    </fragment>

    <fragment
        android:id="@+id/recipe_steps"
        android:name="com.example.edesia.presentation.RecipeSteps"
        android:label="recipe_steps"
        tools:layout="@layout/recipe_steps" />

    <fragment
        android:id="@+id/signUp"
        android:name="com.example.edesia.presentation.SignUp"
        android:label="SignUp"
        tools:layout="@layout/sign_up">
        <action
            android:id="@+id/action_signUp_to_home"
            app:destination="@id/home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/login" />
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>