# Edesia

./: .gitignore.txt  DatabaseHelper.java  README.md  User.db  User.db-shm  User.db-wal  gradleimportsforrecipeSearch.txt  output.csv  recipe_db.db  recipe_db.db-journal  recipe_db.db.sqbpro
app/src/main/java/com/example/edesia/presentation/: ExpandedDayView.java  GoogleVision.java  Home.java  RecipeOverview.java  UserMenu.java
app/src/main/res/layout/: edit_menu.xml
app/src/main/res/navigation/: navi_graph.xml
documentation/: Edesia Requirements and Specifications (1).docx  Edesia Requirements and Specifications.docx  Notes.txt
presentation/: Progress Report 2 (2).pptx  Progress Report 2.pptx  TEAM Blue Sprint #10.pptx  TEAM Blue Sprint #2.pptx  TEAM Blue Sprint #4.pptx  TEAM Blue Sprint #5.pptx  TEAM Blue Sprint #6.pptx  TEAM Blue Sprint #8.pptx  TEAM Blue Sprint #9.pptx  The driest run.pptx
recipeSearch/: build.gradle  local.properties
recipeSearch/app/: build.gradle  local.properties
recipeSearch/app/gradle/wrapper/: gradle-wrapper.properties
recipeSearch/app/src/androidTest/java/com/example/hp/edesia/: ExampleInstrumentedTest.java
recipeSearch/app/src/main/: AndroidManifest.xml
recipeSearch/app/src/main/java/com/example/edesia/: RecipeSearch.java  RecipeSteps.java
recipeSearch/app/src/main/java/com/example/edesia/Adapter/: SearchAdapter.java
recipeSearch/app/src/main/java/com/example/edesia/Database/: Database.java
recipeSearch/app/src/main/java/com/example/edesia/Model/: RecipeModel.java
recipeSearch/app/src/main/res/layout/: content_recipe_steps.xml
recipeSearch/app/src/main/res/values/: strings.xml
recipeSearch/app/src/test/java/com/example/hp/edesia/: ExampleUnitTest.java
recipeSearch/gradle/wrapper/: gradle-wrapper.properties
src/: 2019-03-09T16_33_41.513914.csv  2019-03-11T16_06_39.611997.csv  DatabaseHelper.java  MainActivity.java  build.gradle  output.csv  recipe_db.db.sqbpro  test.ipynb  webscrapperTesting.ipynb
src/.ipynb_checkpoints/: test-checkpoint.ipynb  webscrapperTesting-checkpoint.ipynb
src/app/: build.gradle
src/app/src/androidTest/java/com/example/edesia/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml  java - Shortcut.lnk
src/app/src/main/assets/: recipes.db
src/app/src/main/java/com/example/edesia/: CurrentMealPlan.java  DatabaseHelper.java  EditMenu.java  ExpandedDayView.java  GoogleVision.java  GroceryList.java  Home.java  Login.java  LoginActivity.java  MainActivity.java  MealRandomizer.java  RecipeOverview.java  RecipeSearch.java  RecipeSteps.java  Settings.java  SignUp.java  SignUpActivity.java  UploadRecipe.java  UserMenu.java
src/app/src/main/java/com/example/edesia/middle/: CameraSource.java  CameraSourcePreview.java  DetectorProcessor.java  GraphicOverlay.java  Navigation.java  OCRGraphic.java  RegexMatcher.java  regexMatcher.java
src/app/src/main/java/com/example/edesia/presentation/: CurrentMealPlan.java  Database.java  DatabaseAccess.java  DatabaseHelper.java  EditMenu.java  ExpandedDayView.java  Favorites.java  GoogleVision.java  GroceryList.java  Home.java  Login.java  LoginActivity.java  MainActivity.java  MealRandomizer.java  MyAppGlideModule.java  OCR_Vision.java  Plan.java  Planned.java  Recipe.java  RecipeListItem.java  RecipeModel.java  RecipeOverview.java  RecipeSearch.java  RecipeSteps.java  SearchAdapter.java  Settings.java  SignUp.java  SignUpActivity.java  UpdateProfile.java  UploadRecipe.java  UserMenu.java  databaseOpenHelper.java
src/app/src/main/res/layout/: activity_main.xml  content_current_meal_plan.xml  content_expanded_day_view.xml  content_google_vision.xml  content_grocery_list.xml  content_home.xml  content_login.xml  content_main.xml  content_main_menu.xml  content_meal_randomizer.xml  content_plan.xml  content_recipe_overview.xml  content_recipe_search.xml  content_recipe_steps.xml  content_settings.xml  content_settings_menu.xml  content_sign_up.xml  content_upload_recipe.xml  content_user_menu.xml  current_meal_plan.xml  drawer_layout.xml  edit_menu.xml  expanded_day_view.xml  google_vision.xml  grocery_list.xml  home.xml  login.xml  main.xml  main_menu.xml  meal_randomizer.xml  navi_activity.xml  navigation_bars.xml  ocr_layout.xml  plan.xml  recipe_overview.xml  recipe_search.xml  recipe_steps.xml  settings.xml  settings_menu.xml  sign_up.xml  (+3 more)
src/app/src/main/res/menu/: actionbar_menu.xml  bottom_menu_navi.xml  drawer_menu.xml  glist_menu.xml  menu_main.xml  vision_menu.xml
src/app/src/main/res/navigation/: navi_graph.xml  navi_graphv2.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/com/example/edesia/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
webscraper/.ipynb_checkpoints/: test-checkpoint.ipynb
