<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout

        tools:context=".RecipeSearch"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:mt_hint="Search"
        app:mt_speechMode="false"
        android:layout_alignParentTop="true"
        android:id="@+id/search_bar">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mt_recycler_search"
        android:layout_below="@id/search_bar">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>