<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/glistbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/Google_Vision"
        app:layout_anchor="@+id/drawer_layout"
        app:layout_anchorGravity="right|center"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Spinner
        android:id="@+id/month_spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="100dp" />

    <Spinner
        android:id="@+id/day_spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="100dp" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:context=".MainActivity"
        tools:elevation="8dp"
        tools:openDrawer="start"
        tools:closeDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:itemTextColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/actionbar_menu">

                <ImageButton
                    android:id="@+id/button_recipe_search"
                    android:layout_width="118dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="256dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorPrimary"
                    android:contentDescription="@string/go_to_recipe_search"
                    android:text="@string/Search"
                    android:tint="@color/design_default_color_on_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_search_black_24dp" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/shopping_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/item_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/item_editText_hint" />

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_button_text" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/drawer_view"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:itemIconTint="@android:color/darker_gray"
                app:itemTextColor="@android:color/secondary_text_dark"
                app:menu="@menu/drawer_menu">

            </com.google.android.material.navigation.NavigationView>
        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu_navi"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:foregroundGravity="clip_horizontal"
        android:visibility="visible"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_menu_navi"
        tools:elevation="10dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
