<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.appcompat.widget.Toolbar
            android:id="@id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:itemTextColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/actionbar_menu">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="2dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/home"
                android:padding="@dimen/fab_margin"
                android:text="@string/home"
                android:tint="@color/avocado2"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/round_home_black_18dp"
                tools:elevation="10dp" />

            <TextView
                android:id="@+id/textHomePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="cursive"
                android:text="@string/grocery_list"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />



            <ImageButton
                android:id="@+id/google_vision"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="256dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/go_to_recipe_search"
                android:text="@string/Google_Vision"
                android:tint="@color/avocado2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:elevation="8dp" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:padding="8dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/Add"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/day_spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Day"
                android:spinnerMode="dialog" />

            <Spinner
                android:id="@+id/month_spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Month"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/getListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_list" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>