<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="cursive"
        android:text="@string/home_page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/avocado1"
                android:fontFamily="cursive"
                android:text="@string/randomizer"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/Randomizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:background="@color/avocado1"
                android:contentDescription="@string/img"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:text="@string/randomizer"
                android:tint="@color/colorPrimaryDark"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/icons8_shuffle_22" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/avocado2"
                android:fontFamily="cursive"
                android:text="@string/grocery_list"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/GroceryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:background="@color/avocado2"
                android:contentDescription="@string/img"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:text="@string/grocery_list"
                android:tint="@color/colorPrimary"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/shopping_cart24px" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/avocado2"
                android:fontFamily="cursive"
                android:text="@string/Google_Vision"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/OCR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:background="@color/avocado2"
                android:contentDescription="@string/img"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/avocado1"
                android:fontFamily="cursive"
                android:text="@string/recipe_search"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/RecipeSearch"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/avocado1"
                android:contentDescription="@string/img"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimaryDark"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/avocado1"
                android:fontFamily="cursive"
                android:gravity="clip_vertical|start"
                android:text="@string/user_menu"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/UserMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/avocado1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimaryDark"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/book24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/avocado2"

                android:fontFamily="cursive"
                android:text="@string/Logout"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/LogOut"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@color/avocado2"
                android:contentDescription="@string/img"

                android:maxWidth="100dp"

                android:maxHeight="100dp"
                android:padding="55dp"
                android:scaleType="fitCenter"
                android:tint="@color/colorPrimary"
                app:rippleColor="@color/colorAccent"
                app:srcCompat="@drawable/contacts24px" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>