<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context=".Home" >

	<!-- TODO on merge: changed androidx coordinator layout to relative
	    changed context from mainactivity to .Home fragment
	    removed appbar and toolbar -->

    <include layout="@layout/content_home" />

</RelativeLayout>