<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu">
    <item
        android:id="@id/user_menu"
        android:icon="@drawable/book24px"
        android:title="@string/user_menu" />
    <item
        android:id="@id/home"
        android:icon="@drawable/round_home_black_18dp"
        android:title="@string/home" />
    <item
        android:id="@id/google_vision"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/Google_Vision" />
</menu>