<resources>
    <string name="app_name">EDESIA</string>
    <string name="app_motto">Meal Planning Made Easy</string>
    <string name="action_settings">Settings</string>
    <string name="Username">Username</string>
    <string name="Name">Name</string>
    <string name="Password">Password</string>
    <string name="Email">Email</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="Register">Register</string>
    <string name="RegisterAccount">Register Account</string>
    <string name="SignUp">Sign Up</string>
    <string name="Login">Login</string>
    <string name="Back">Back</string>
    <string name="recipe_search">Recipe Search</string>
    <string name="please_enter_in_recipe">Please enter in recipe</string>
    <string name="search">Search</string>


    <string-array name="Months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>


    <string-array name="Numbers">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
    </string-array>

</resources>
