<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/primary">
        <item
            android:id="@+id/action_home_to_login"
            android:title="Login" />
        <item
            android:id="@+id/action_home_to_current_meal_plan"
            android:title="Meal Plan" />
        <item
            android:id="@+id/action_Home_to_user_menu"
            android:title="User Menu" />
        <item
            android:id="@+id/action_Home_to_upload_recipe"
            android:title="Upload Recipe" />
        <item
            android:id="@+id/action_Home_to_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings" />
    </group>
</menu>
