apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.edesia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'


    //needed for fragments
    implementation 'com.android.support:support-v4:28.0.0'
    //dependencies for recipe section
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.github.mancj:MaterialSearchBar:+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //dependencies for ocr
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Navigation
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'


    //image import image by url
    implementation 'com.squareup.picasso:picasso:2.71828'
    //sqlite library helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
