<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:conttext="com.android.example.word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeSearch">
    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_Bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:mt_hint="Search"
        app:mt_speechMode="false" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_Search"
            android:layout_below="@id/search_Bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/search_Bar"/>
    </com.mancj.materialsearchbar.MaterialSearchBar>

</RelativeLayout>